PORT = 3000
HOST_NAME = "0.0.0.0"
# MONGODB_URI = "mongodb://127.0.0.1/SportBooking"
MONGODB_URI = "mongodb+srv://tungtxhe171390:123@sportbookingproject.iepdl.mongodb.net/SportBookingDB?retryWrites=true&w=majority&appName=SportBookingProject"
