PORT = 3000
HOST_NAME = "0.0.0.0"
MONGODB_URI = "mongodb+srv://tungtxhe171390:123@sportbookingproject.iepdl.mongodb.net/SportBookingDB?retryWrites=true&w=majority&appName=SportBookingProject"
SECRET_PASSWORD ="tunggtungg_neverfollowsgirls"
SECRET_KEY ="10ĐIỂMSDNKHÔNGCÓNHƯNG"
ExpIn = 3600 
ALGORITHM = "HS256"